* {
  box-sizing: border-box;
  scroll-behavior: smooth;
  position: relative;
}

body {
  margin: 20px 150px 20px 150px;
  background-color: #f8f4ec;
  color: #434343;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 20px;
}

@media (max-width: 979px) {
  body {
    padding-top: 0px;
  }
}

p {
  line-height: 1.5
}

a {
  text-decoration: none;
  color: #fe62a1;
}

a:hover {
  text-decoration: underline;
  color: #bf6fad;
}

h1 {
  margin-top: 90px;
}

header {
  padding-top: 30px;
}

.logo {
  float: left;
  margin: 0;
  width: 5.5%;
  height: 5.5%;
}

header::after {
  content: '';
  display: table;
  clear: both;
}

nav {
  float: right;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav li {
  display: inline-block;
  margin-left: 40px;
  padding-top: 15px;
  position: relative;
}


.about {
  margin: 35px auto 0 auto;
}

.about .abt-bg-img {
  background-image: url('./images/background1.png');
  background-repeat: no-repeat;
  margin-left: -150px;
  margin-right: -150px;
  object-fit: cover;
}

.abt-main {
  margin: 0px 150px;
  padding: 1px 0;
}

.abt-main img{
  float: left;
  margin-right: 50px;
  max-width: 600px;
  height: 600px;
  border-radius: 20px;
  filter: drop-shadow(10px 10px 10px #bdbab3);
}


.pride {
  padding-top: 40px;
}

.pride img{
  width: 100%;
  max-width: 350px;
  height: 250px;
  object-fit: cover;
  border-radius: 20px;
}

.pride .pride-components {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  max-width: 1500px;
  margin: 0 auto;
}

.pride .column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.pride p {
  font-size: 14px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

.gallery .gal-bg-img {
  background-image: url('./images/background2.png');
  background-repeat: no-repeat;
  margin-left: -150px;
  margin-right: -150px;
  object-fit: cover;
}

.gallery .grid-components {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 16px;
  max-width: 1400px;
  margin: 0 auto;
  padding: 20px 10px;
}

.gallery img {
  width: 100%;
  max-width: 275px;
  height: 275px;
  object-fit: cover;
  border-radius: 20px;
}

.experience-company {
  color: #fe62a1;
}

.year {
  font-size: 16px;
  color: #818181;
}

footer .contact{
  margin-top: 100px;
  margin-bottom: 140px;
}

footer .copyright {
  margin-bottom: 75px;
  text-align: center;
  font-size: 12px;
}
